# weather-app-kotlin

./: CODEOWNERS  Contributing.md  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/Interface/: LocationInterface.kt
app/src/main/java/com/example/weatherapp/adapter/: DayWeatherRecyclerAdapter.kt  LocateAdapter.kt  TodayWeatherRecyclerAdapter.kt  ViewPagerAdapter.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/example/weatherapp/dataClass/: Alert.kt  CityName.kt  Current.kt  Daily.kt  DaysWeatherListType.kt  FeelsLikeInDaily.kt  Hourly.kt  HourlyWeatherListType.kt  LocalNamesX.kt  LocalNamesXX.kt  Locations.kt  LocationsItem.kt  MainWeather.kt  SearchLocationsItem.kt  TempInDaily.kt  Test.kt  WeatherData.kt  WeatherInCurrent.kt  WeatherInDaily.kt  WeatherInHourly.kt
app/src/main/java/com/example/weatherapp/dataclass/: Feedback.kt  LocalNames.kt  SearchLocation.kt  SearchLocationItem.kt
app/src/main/java/com/example/weatherapp/fragments/: AboutFragment.kt  DaysFragment.kt  FeedbackFragment.kt  HomeFragment.kt  LocationFragment.kt  SearchFragment.kt  TodayFragment.kt  WrapperFragment.kt
app/src/main/java/com/example/weatherapp/network/: RetroInstance.kt
app/src/main/java/com/example/weatherapp/repository/: LocationRepo.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/util/: HideKeyboard.kt  InternetConnectivity.kt  LocalKeyStorage.kt
app/src/main/java/com/example/weatherapp/utils/: permissionUtils.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: arrow_up.xml  cursor.xml  gradient_bg.xml  ic_back_button.xml  ic_baseline_location_on_24.xml  ic_close.xml  ic_icon.xml  ic_weather.xml  round_background.xml  searchbg.xml  searchicon.xml  weather.xml
app/src/main/res/layout/: activity_main.xml  days_list_item.xml  fragment_about.xml  fragment_days.xml  fragment_feedback.xml  fragment_home.xml  fragment_location.xml  fragment_search.xml  fragment_today.xml  fragment_wrapper.xml  header.xml  search.xml  switch_menu.xml  today_list_item.xml  weather_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: weatherap_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: locationanim.json  nointernetconnection.json  somethingwentwrong.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
