<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/conversion"
            android:title="C to F"
            />

        <item
            android:id="@+id/about"
            android:title="About Us"
            android:icon="@drawable/ic_about"
            />
        <item
            android:id="@+id/license"
            android:title="License"
            android:icon="@drawable/ic_license"
            />
        <item
            android:id="@+id/feedback"
            android:title="Feedback"
            android:icon="@drawable/ic_feedback"
            />

    </group>

</menu>