<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grp">
    </group>

    <group
        android:id="@+id/group1"
        >
        <item
            android:id="@+id/conversion"
            android:icon="@drawable/ic_baseline_switch_left_24"
            android:title="C/F"
            app:actionLayout="@layout/switch_menu"
            />
    </group>
    <group
    android:id="@+id/group2"
    >

        <item
            android:id="@+id/about"
            android:title="About Us"
            android:icon="@drawable/ic_about"
            />
    </group>
    <group
        android:id="@+id/group3"
        >
        <item
            android:id="@+id/license"
            android:title="License"
            android:icon="@drawable/ic_license"
            />
    </group>

    <group
        android:id="@+id/group4"
        >
        <item
            android:id="@+id/feedback"
            android:title="Feedback"
            android:icon="@drawable/ic_feedback"
            />

    </group>

</menu>